<!DOCTYPE html>
<html>
<head>
  <title>User Page</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
  
    .container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-radius: 8px;
      box-sizing: border-box;
      text-align: center; /* Center text in the container */
    }
  
    .profile-image {
      width: 150px; /* Adjusted image size */
      height: 150px; /* Adjusted image size */
      border-radius: 50%;
      display: block;
      margin: 0 auto; /* Center image */
      margin-bottom: 20px;
      object-fit: cover; /* Maintain aspect ratio while covering the container */
    }
  
    .username {
      font-size: 28px;
      font-weight: bold;
      margin: 10px 0;
      color: #333;
    }
  
    .bio {
      font-size: 16px;
      margin-bottom: 20px;
      color: #666;
    }
  
    .follower-count {
      font-size: 18px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="Profile Image" class="profile-image">
    <h2 id="userName" class="username">John Doe</h2>
    <p id="userBio" class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p id="userEmail" class="follower-count">Email: getting</p>
    <p class="follower-count">Followers: 1000</p>
  </div>
</body>

<script>
    const userData = async() =>{
       try {
        const resp = await fetch("http://localhost:8081",{
            method:"GET",
            credentials:"include"
        });
        if(resp.status!==200){window.location.href="http://localhost:5500/client/login.html"}
        const {data} = await resp.json();
        const userName = document.getElementById("userName")
        const userEmail = document.getElementById("userEmail")
        const userBio = document.getElementById("userBio")
        userName.innerText=data.username;
        userEmail.innerText=data.email;
        userBio.innerText=data.bio;
        
       } catch (error) {
            console.log(error.message)
            window.location.href="http://localhost:5500/client/login.html"
       }
    } 

    userData()

</script>
</html>
